["arrow-slit","cathedral-glass","ceiling-grate","cruciform","diamond-lattice","double-hung","horizontal-clerestory","horizontal-slats","leaded-grid","narrow-casement","none","portcullis-window","rose-window","tall-lancet","vertical-bars","window-mullions"]
